# Bioscope_Dot_Net_Core

./: .gitignore  Bioscope.sln  Readme.md
Bioscope.App/: Bioscope.App.csproj  Program.cs  Startup.cs
Bioscope.App/API/: AuthenticationController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  DropdownController.cs  FeaturesController.cs  MenusController.cs  PostCategoriesController.cs  PostsController.cs  RoleFeaturesController.cs  RolesController.cs  StatesController.cs  SubscriptionsController.cs
Bioscope.App/Areas/Admin/Controllers/: AuthenticationController.cs  FeaturesController.cs  HomeController.cs  MenusController.cs  RolesController.cs
Bioscope.App/Areas/Admin/ViewModels/: FeatureViewModel.cs  MenuViewModel.cs  PageHeaderViewModel.cs  RoleViewModel.cs  SignInViewModel.cs
Bioscope.App/Areas/Admin/Views/: _ViewImports.cshtml
Bioscope.App/Areas/Admin/Views/Authentication/: SignIn.cshtml
Bioscope.App/Controllers/: AuthenticationController.cs  HomeController.cs
Bioscope.App/Dtos/: AuthDto.cs  AuthReturnDto.cs  CategoryDto.cs  CityDto.cs  CountryDto.cs  DropdownItemDto.cs  FeatureDto.cs  MenuDto.cs  PostCategoryDto.cs  PostDto.cs  RoleDto.cs  RoleFeatureDto.cs  SigninDto.cs  SignupDto.cs  StateDto.cs  SubscriptionDto.cs  UserDto.cs
Bioscope.App/Helpers/: ApiConfig.cs  AutoMapperProfiles.cs  Constant.cs  HttpClientExtensions.cs  HttpService.cs  Middleware.cs  Notifier.cs  Noty.cs
Bioscope.App/Models/: ErrorViewModel.cs
Bioscope.App/Properties/: launchSettings.json
Bioscope.App/Seeds/: RoleSeedData.json  Seed.cs  UserSeedData.json
Bioscope.App/Views/Authentication/: Signup.cshtml
Bioscope.App/Views/Home/: Index.cshtml
Bioscope.App/Views/Shared/: _Layout.cshtml
Bioscope.App/wwwroot/assets/js/: dashboard.js
Bioscope.Data/: Bioscope.Data.csproj  DataContext.cs
Bioscope.Data/Entities/: AuthLog.cs  BaseEntity.cs  Category.cs  City.cs  Contact.cs  Country.cs  Feature.cs  Menu.cs  Post.cs  PostCategory.cs  Role.cs  RoleFeature.cs  Staff.cs  State.cs  Subscription.cs  Upload.cs  User.cs
Bioscope.Data/Enums/: PostType.cs  StaffType.cs  Status.cs  UserRole.cs
Bioscope.Data/Migrations/: 20181206063539_Init.Designer.cs  20181206063539_Init.cs  DataContextModelSnapshot.cs
Bioscope.Data/Repositories/: AuthenticationRepository.cs  CategoryRepository.cs  CityRepository.cs  CountryRepository.cs  DropdownRepository.cs  FeatureRepository.cs  MenuRepository.cs  PostCategoryRepository.cs  PostRepository.cs  RoleFeatureRepository.cs  RoleRepository.cs  StateRepository.cs  SubscriptionRepository.cs  UploadRepository.cs
Bioscope.Service/: Bioscope.Service.csproj
Bioscope.Service/Abstraction/: IAuthenticationService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IDropdownService.cs  IFeatureService.cs  IMenuService.cs  IPostCategoryService.cs  IPostService.cs  IRoleFeatureService.cs  IRoleService.cs  IStateService.cs  ISubscriptionService.cs  IUploadService.cs
Bioscope.Service/Implementation/: AuthenticationService.cs  CategoryService.cs  CityService.cs  CountryService.cs  DropdownService.cs  FeatureService.cs  MenuService.cs  PostCategoryService.cs  PostService.cs  RoleFeatureService.cs  RoleService.cs  StateService.cs  SubscriptionService.cs  UploadService.cs
(+30 files in other folders)
