<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13"/>
    <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.13"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.1.4"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bioscope.Infrastructure\Bioscope.Infrastructure.csproj"/>
  </ItemGroup>
</Project>